declare "local" {

  prometheus.exporter.unix "node_exporter" { 
  }

  export "output" {
    value = prometheus.exporter.unix.node_exporter.targets
  }

}

declare "kubernetes" {

  discovery.kubernetes "example_app" {
  	role = "pod"
  	selectors {
  	  role = "pod"
  	  label = "app.kubernetes.io/name=prometheus-example-app"
  	}
  }

  export "output" {
    value = discovery.kubernetes.example_app.targets
  }

}


declare "scrape" {

  argument "targets" {
    comment = "Must be a list() of targets"
  }

  argument "forward_to" {
    comment = "Must be a list(MetricsReceiver) where collected logs should be forwarded to"
  }

  prometheus.scrape "node_exporter" {
    forward_to = argument.forward_to.value
    targets = argument.targets.value
  }

}
